# Django settings
DJANGO_SECRET_KEY=iMwOH9CUkYNeRox1hnl0yLcysGWxg84S5QuFnuwVFnW31Dj1n0  # Example generated key - generate your own for production
DEBUG=False
ALLOWED_HOSTS=electronicsretail-e-commerce.onrender.com,localhost,127.0.0.1

# API Services - Use 127.0.0.1 for unified container setup on Render
EXPRESS_API_URL=http://127.0.0.1:3030
SENTIMENT_ANALYZER_URL=http://127.0.0.1:5002/

# MongoDB settings for Atlas connection
MONGODB_URI=mongodb+srv://duythongvt1:Mango%24@learningcluster.yqwixkd.mongodb.net/purchasePortalDB?retryWrites=true&w=majority&appName=LearningCluster

# Uncomment this if you're using PostgreSQL instead of SQLite
# DATABASE_URL=your_database_connection_string

# Any other environment variables your application needs
