# Django settings
DJANGO_SECRET_KEY=your_django_secret_key_here
DEBUG=False
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
DATABASE_URL=your_database_connection_string

# API Services
EXPRESS_API_URL=http://localhost:3030
SENTIMENT_ANALYZER_URL=http://localhost:5002/

# MongoDB settings (if using an external MongoDB service)
MONGODB_URI=your_mongodb_uri

# Any other environment variables your application needs
